/*

WP-Bootstrap - Comments

*/


.comments-section {
	margin-top: 40px;

	h3 {
		margin-bottom: 5px;
	}
	
	.logged-in-as {
		clear: both;
	}
	
	.logged-in-as,
	.comment-notes {
		margin-bottom: 16px;
	}
	
	label {
		line-height: 1;
		font-size: smaller;
	}
	
	.required {
		font-style: normal;
		font-size: small;
	}

	.form-submit {
		text-align: right;
		
		input[type='submit'] {
			.btn;
			.btn-primary;
		}
	}
	
	.comment-form-author input, 
	.comment-form-email input, 
	.comment-form-url input, 
	.comment-form-comment input, 
	.comment-form-author textarea, 
	.comment-form-email textarea, 
	.comment-form-url textarea, 
	.comment-form-comment textarea {
		display: block;
		width: 100%;
		padding: 6px 12px;
	}
	
	.comment {
		padding: 0 0 0 30px;
	}
	
	.comment article {
		padding: 15px 0 25px 0 !important;
		border-bottom: 1px solid #eee;

		.comment .vcard > div {
			margin-top: 8px;
			padding: 0 10px;
		}
	
		h4 {
			margin-top: 0;
			line-height: 1;
			float: left;
		}
	
		.comment-edit-link {
			.btn;
			.btn-xs;
			.btn-default;
			float: right;
		}
	
		div.avatar {
			padding-right: 8px;
		}
	
		.comment-text {
			.clearfix;
		}
	
		p:first-of-type {
			clear: both;
		}
	
		p {
			 margin-bottom: 15px;
		}

		time {
			font-size: smaller;
			float: left;
		}

		.comment-reply-link {
			.btn;
			.btn-sm;
			.btn-primary;
			float: right;
		}
	}
	
	@media(min-width: @screen-lg-min) {
		.comment-form-author, 
		.comment-form-email {
			width: 48%;
			float: left;
		}
		
		.comment-form-author {
			margin-right: 2%;
		}
		
		.comment-form-email {
			margin-left: 2%;
		}
	}
}

ol.commentlist,
ol.commentlist ul.children {
	list-style-type: none;
	padding-left: 0;
}

ol.commentlist {

	li {
		padding-right: 10px;
	}

	& > li {
		padding-left: 0;
	}
	
	#respond {
		padding: 5px 10px;
	}
}

#pings {
	margin-bottom: 10px;
}

ol.pinglist {
	list-style-type: none;
	margin: 0 0 10px 0;
}

#reply-title {
	 margin-top: 15px;
}

#cancel-comment-reply-link {
	.btn;
	.btn-xs;
	.btn-default;
	float: right;
}

#comment-nav ul {
	list-style-type: none;
	margin: 0;
}

#comment-form-elements {
	list-style-type: none;
	margin: 0;
}

.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-comment {
	.form-group;

	input,
	textarea {
		.form-control;
	}

	textarea {
		height: auto;
	}
}

.form-allowed-tags {
	code {
		white-space: normal;
	}
}

.form-submit {
	input[type='submit'] {
		.btn;
		.btn-primary;
	}
}
