/*

WP-Bootstrap - Layout

*/




/* layout */

body {
	// This is to account for the fixed navbar
	// padding-top: 60px;
}

/* Admin Top Navigation fix */
body.admin-bar .navbar-fixed-top { 
	top: 28px; 
}

.navbar .brand {
	color: #000;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);
	font-weight: bold !important;
}

.nav-container {
	padding-left: 0;
	padding-right: 0;
}

#inner-header {
	width: 100%;
}

input, textarea, select, .uneditable-input {
	margin-bottom: 0;
}

.navbar-search {
	padding-left: 0;
}

#content {
	padding: 10px 0 0;
}

.left-blog-sidebar {
	&, p, em {
		text-align: right;
		direction: rtl;
	}
	
	time {
		margin-top: 6px;
		display: block;
	}
}

.index {

	padding-top: 25px;

	article {

		h1 {
			margin: 0 0 7px 0;
			line-height: 1;
		}
		
		p {
			margin-bottom: 15px;
		}
		
		hr {
			margin-top: 5px;
  		margin-bottom: 35px;
		}
		
		.blog-tags {
			margin-bottom: 30px;
		}
		
		.left-blog-sidebar {
			&, p, em {
				font-size: 12px;
			}
			
			time {
				margin-top: 17px;
			}
		}
		
		.has-thumbnail {
			background-size: cover;
			
			&, 
			h1 a, 
			section,
			section p,
			section a {
				color: white;
			}
			
			header {
				padding: 20px 0 5px 0;
			}
			
			header,
			section {
				margin: 0 20px;
			}
		}
	}
}

.more-link {
	white-space: nowrap;
}

#main article#post-not-found {
	margin-bottom: 60px;

	@media(min-width: @screen-sm-min) {
		margin-bottom: 400px;
	}
	
	.search-form {
		margin-top: 30px;
	}
}

.footer {
	background: #f8f8f8;
	border-top: 1px solid #e7e7e7;
}

.four-column-footer {
	padding-top: 30px;

	ul {
		list-style-type: none;
		padding-left: 0;
	}
}

.sub-footer {
	font-size: small;
}

.footer-attribution {
	.widget {
		margin: 20px;
	}
	
	@media(min-width: @screen-sm-min) {
		float: left;
	}
}

.footer-links {
	margin: 20px;

	.menu {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	
	li {
		margin-right: 10px;
	}
	
	@media(min-width: @screen-sm-min) {
		float: right;
		
		li {
			float: left;
		}
	}
}

