/*

WP-Bootstrap - Pages

*/

#featured-carousel .item {
	width: 970px;
	height: 600px;
}

.carousel-caption p {
	display: none;
}

.page-template-page-homepage-php #main article {
	border-bottom: none;
}

.page-template-page-homepage-php .hero-unit,
.blog .hero-unit{
	padding: 1em;
}

.hero-unit h1 {
	font-size: 3em;
}

.page-header.has-thumb {
  padding-bottom: 0;
  margin: 0;
  border-bottom: none;
}
